# dapper-stack

./: .gitignore  NetFrame.sln  README.md  SECURITY.md
NetFrame.Infrastructure/: NetFrame.Infrastructure.csproj  Repository.cs
NetFrame.Infrastructure/Attributes/: PublicActionAttribute.cs
NetFrame.Infrastructure/DataAccess/Contracts/: IAuditDataAccess.cs  ICityDataAccess.cs  IErrorLogDataAccess.cs  IMessageDataAccess.cs
NetFrame.Infrastructure/DataAccess/Services/: AuditDataAccess.cs  InfoLogDataAccess.cs  MessageDataAccess.cs  NotificationDataAccess.cs  RegionDataAccess.cs  TaskActionDataAccess.cs
NetFrame.Infrastructure/DataAccess/Services/Base/: BaseEntityDataAccess.cs
NetFrame.Infrastructure/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
NetFrame.Infrastructure/Enums/: ResultType.cs
NetFrame.Infrastructure/Models/: ServiceResult.cs
NetFrame.Infrastructure/Repositories/: RepositoryConfig.cs
NetFrame.Infrastructure/Repositories/BaseRepositories/: BaseGeomRepository.cs  BaseRepository.cs  CityRepository.cs  RegionRepository.cs  TaskActionRepository.cs
NetFrame.Infrastructure/Repositories/Interfaces/BaseRepositories/: IAuditRepository.cs  IBaseGeomRepository.cs  ITaskRepository.cs
NetFrame.Infrastructure/Repositories/Interfaces/LogRepositories/: ILogRepository.cs
NetFrame.Infrastructure/Startup/: BaseStartup.cs
NetFrame.Infrastructure/TypeWorks/EntityMappings/: BaseGeomEntityMap.cs
NetFrame.Infrastructure/TypeWorks/TypeHandlers/: InetTypeHandler.cs
NetFrame.Infrastructure/WebToken/Helper/: IJwtHelper.cs  JwtHelper.cs
NetFrame.Infrastructure/WebToken/Model/: JwtDto.cs
net-framework/NetFrame/Common/NetFrame.Common.Extension/: Class1.cs  CryptoExtensions.cs  DataAnnotationExtensions.cs  DateExtensions.cs  NetFrame.Common.Extension.csproj  StringExtensions.cs
net-framework/NetFrame/Common/NetFrame.Common.Utils/: ActiveDirectoryHelper.cs  Class1.cs  NetFrame.Common.Utils.csproj  NetworkConnection.cs  ReflectionHelper.cs  SecurePasswordHasher.cs  WcfProxyHelper.cs
net-framework/NetFrame/Common/NetFrame.Common.Utils/FileManagement/: GetFileArg.cs  NetworkFolderHelper.cs  SaveFileArg.cs
net-framework/NetFrame/Common/NetFrame.Common.Utils/Search/: ExpressionBuilder.cs  SearchFilter.cs
net-framework/NetFrame/Common/NetFrame.Common.Utils/SpecificationBase/: AndSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
net-framework/NetFrame/NetFrame.Core/: NetFrame.Core.csproj
net-framework/NetFrame/NetFrame.Core/Base/: BaseEntity.cs  BaseGeomEntity.cs  Entity.cs  EnumItem.cs  GeomEntity.cs  IGeomEntity.cs  Page.cs
net-framework/NetFrame/NetFrame.Core/Dto/: BaseDto.cs  BaseGeomDto.cs  BaseListArg.cs  BaseListDto.cs  CoreDtoMapProfile.cs  HistoryDto.cs  OptionDto.cs  OrderArg.cs  PaginationEntity.cs  SearchArg.cs
net-framework/NetFrame/NetFrame.Core/Entities/: AuditActionType.cs  AuditChange.cs  AuditDelta.cs  AuditEntity.cs  CityEntity.cs  ErrorLogEntity.cs  ExceptionEntity.cs  InfoLogEntity.cs  LogEntity.cs  MessageEntity.cs  NotificationEntity.cs  OptionEntity.cs  RegionEntity.cs  TaskActionEntity.cs  TaskEntity.cs
net-framework/NetFrame/NetFrame.Core/Entities/Validators/: AuditEntityValidator.cs  BaseGeomEntityValidator.cs  EntityValidator.cs  ErrorLogEntityValidator.cs  ExceptionEntityValidator.cs  InfoLogEntityValidator.cs  LogEntityValidator.cs  NotificationEntityValidator.cs  TaskActionEntityValidator.cs  TaskEntityValidator.cs
net-framework/NetFrame/NetFrame.Infrastructure/: IRepository.cs  IUnitOfWork.cs  NetFrame.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
net-framework/NetFrame/NetFrame.Infrastructure/Attributes/: NotXssKontrolAttribute.cs
net-framework/NetFrame/NetFrame.Infrastructure/Caches/: CacheHelper.cs  ICacheHelper.cs
net-framework/NetFrame/NetFrame.Infrastructure/DataAccess/: AuditDataAccess.cs  BaseDataAccess.cs  BaseGeomDataAccess.cs  ErrorLogDataAccess.cs  InfoLogDataAccess.cs  MessageDataAccess.cs  RegionDataAccess.cs  TaskActionDataAccess.cs  TaskDataAccess.cs
net-framework/NetFrame/NetFrame.Infrastructure/DataAccess/Base/: BaseDataAccess.cs  BaseEntityDataAccess.cs  BaseGeomDataAccess.cs
net-framework/NetFrame/NetFrame.Infrastructure/DataAccess/Contracts/: IInfoLogDataAccess.cs  INotificationDataAccess.cs  IRegionDataAccess.cs  ITaskActionDataAccess.cs  ITaskDataAccess.cs
net-framework/NetFrame/NetFrame.Infrastructure/DataAccess/Services/: CityDataAccess.cs  ErrorLogDataAccess.cs  TaskDataAccess.cs  (+1 more)
net-framework/NetFrame/NetFrame.Infrastructure/Filters/: AntiXssActionFilter.cs  ElasticSearchLogActionFilter.cs  ValidatorActionFilter.cs
net-framework/NetFrame/NetFrame.Infrastructure/Repositories/: RepositoryConfig.cs
net-framework/NetFrame/NetFrame.Infrastructure/Startup/: BaseStartup.cs
(+92 files in other folders)
